spring.application.name=BootDataJPAProj03-JPARepository
#DataSource cfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl2
spring.datasource.username=system
spring.datasource.password=123

# JPA-Hiberante properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate 
 # other possible values create,validate,create-drop
